.container {
  /* border: 1px solid red;
  display: grid; */
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px); */
  /* gap: 10px; */
  /* column-gap: 10px;
  row-gap: 30px; */
  /* justify-content: center; */
  /* align-content: center; */
  /* height: 90vh;
  grid-auto-rows: 70px; */
  /* justify-items: center; */
}

.item {
  /* padding: 50px;
  background-color: yellow;
  color: red;
  font-size: 24px;
  font-weight: 700;
  border: 1px solid green; */
}

.item:nth-child(1) {
  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* grid-column: 1/4;
  grid-row: 2/3; */
}
.layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 3fr 1fr;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "nav mainArea aside"
    "foot foot foot";
}

header {
  grid-area: header;
  background-color: lightgreen;
  padding: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
}
nav {
  grid-area: nav;
  background-color: lightcoral;
  font-weight: 700;
}
aside {
  grid-area: aside;
  background-color: yellow;
  color: red;
}
main {
  grid-area: mainArea;
  background-color: greenyellow;
  font-size: 24px;
}

footer {
  grid-area: foot;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

/* 576px : mobile */
/* 576px-768px : tabs */
/* 768px -992px : small screen*/
/* 992px-1200px: large screen */
/* 1200px  */

@media (max-width: 576px) {
  .layout {
    grid-template-areas:
      "header header header"
      "mainArea mainArea aside"
      "foot foot foot";
  }
  nav {
    display: none;
  }
  main {
    background-color: red;
    background-image: url(https://codehubnexus.com/assets/logov2.png);
    color: violet;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "header header header"
      "nav mainArea aside"
      "foot foot foot";
  }

  main {
    background-color: grey;
    font-size: 38px;
    color: violet;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .layout {
    grid-template-areas:
      "header header header"
      "nav foot aside"
      "mainArea mainArea mainArea";
  }
}
